<component name="ProjectDictionaryState">
  <dictionary name="sebastian">
    <words>
      <w>adenauerallee</w>
      <w>heilpraxis</w>
      <w>kontaktformular</w>
      <w>rewe</w>
    </words>
  </dictionary>
</component>